{
  "name": "idea-backend-server",
  "version": "0.0.1",
  "description": "Idea Backend Server",
  "license": "AGPL-3.0",
  "scripts": {
    "build": "rm -rf ./dist/ && tsc --project tsconfig.json",
    "lint": "tslint --format stylish --project . --exclude './node_modules/**/*.ts'",
    "start": "node ./dist/bin/main.js"
  },
  "dependencies": {
    "@types/koa": "^2.0.47",
    "@types/koa-bodyparser": "^5.0.1",
    "@types/koa-router": "^7.0.33",
    "@types/koa-logger": "^3.1.1",
    "koa-router": "^7.4.0",
    "koa": "^2.6.2",
    "koa-body": "^4.1.0",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "lodash": "^4.17.11",
    "socket.io": "^2.1.1",
    "ts-node-dev": "^1.0.0-pre.30",
    "tslint": "^5.11.x",
    "tslint-config-standard": "^8.0.x",
    "typeorm": "^0.2.18",
    "typescript": "^3.0.x",
    "typescript-logger": "^2.0.0-beta.5"
  }
}
